# EasyMajdoor

./: .gitignore  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/easymajdoor/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: navigation_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/easymajdoor/: ApiService.java  EasyMajdoorApp.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/app/easymajdoor/Activities/: Splash_Screen.java
app/src/main/java/com/app/easymajdoor/RetrofitClasses/: RetrofitClient.java
app/src/main/java/com/app/easymajdoor/SendNotificationPackage/: APIService.java  Client.java  Data.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/app/easymajdoor/activities/: AuthActivity.java  MainActivity.java  OtpVerification.java  PhoneNumberAuth.java  SplashActivity.java
app/src/main/java/com/app/easymajdoor/auth/: AuthRepository.java
app/src/main/java/com/app/easymajdoor/fragments/: GoogleAuthFragment.java  OtpFragment.java  OtpVerification.java  PhNoFragment.java
app/src/main/java/com/app/easymajdoor/model/: AuthStatus.java  MazdoorLocations.java  NewRequestForMazdoor.java  NotificationData.java  NotificationResponse.java  Token.java  UserDetails.java
app/src/main/res/drawable/: bg_splash.xml  home_page_rectangle.xml  ic_back_arrow.xml  ic_login.xml  ic_ls_login.xml  ic_ph_img.xml  ic_rect.xml  location_marker.xml  onclick_ractangle.xml  otp_box_bg.xml  rounded_button.xml  rounded_square.xml  simple_ractangle.xml
app/src/main/res/drawable-v24/: contact_phone_24.xml  custom_edit_text.xml  ic_baseline_notifications_.xml  ic_handshake.xml  ic_make_call.xml  ic_person_outline.xml  ic_ri_share_forward_line.xml  round_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_maps.xml  activity_otp_verification.xml  activity_phone_number_auth.xml  activity_splash.xml  activity_splash_screen.xml  fragment_google_auth.xml  fragment_otp.xml  fragment_otp_verification.xml  fragment_ph_no.xml  nav_header_home_page.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/easymajdoor/: ExampleUnitTest.java
(+12 files in other folders)
